spring.application.name=lab-management
spring.datasource.url=jdbc:mysql://project-157.cp264wc02tq4.us-east-2.rds.amazonaws.com:3306/lab_management
spring.datasource.username=admin
spring.datasource.password=labmanager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8080